# Bill of Materials
# Converted from embedded-gw_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                 
# # Converted from {}                                                                                                                                                                                                                                                                                                 
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                       
# #                                                                                                                                                                                                                                                                                                                   
#                                                                                                                                                                                                                                                                                                                     
# Qty                            Value                Device               Package                     Parts                Description                                                                                                       DIGIKEY                        MANUFACTURER         MOUSER              MPN
2                                                     DIODE_ZENER0201      0201_DIODE                  D1,D2                                                                                                                                  ESD7381MUT5GOSCT-ND                                                     ESD7381MUT5G
3                                0.1uF                CAPACITOR0402_CAP    0402_CAP                    C3,C4,C5             SMD Capacitor                                                                                                     1276-1511-1-ND                                                          CL05B104KQ5NNNC
2                                1.0uF                CAPACITOR0402_CAP    0402_CAP                    C6,C7                SMD Capacitor                                                                                                     1276-1010-1-ND                                                          CL05A105KQ5NNNC
3                                100                  RESISTOR0402_RES     0402_RES                    R1,R2,R3             Resistor                                                                                                          311-100JRCT-ND                                                          RC0402JR-07100RL
5                                10k                  RESISTOR0402_RES     0402_RES                    R13,R14,R15,R16,R17  Resistor                                                                                                          RMCF0402JT10K0CT-ND                                                     RMCF0402JT10K0
3                                10uF                 CAPACITOR0805_CAP    0805_CAP                    C9,C10,C11           SMD Capacitor                                                                                                     1276-2404-1-ND                                                          CL21A106KQCLNNC
2                                12pF                 CAPACITOR0402_CAP    0402_CAP                    C1,C2                SMD Capacitor                                                                                                     490-GCM1555C1H120GA16DCT-ND                                             GCM1555C1H120GA16D
3                                1k                   RESISTOR0402_RES     0402_RES                    R10,R11,R12          Resistor                                                                                                          RMCF0402JT1K00CT-ND                                                     RMCF0402JT1K00
1                                22.1k                RESISTOR0402_RES     0402_RES                    R18                  Resistor                                                                                                          311-22.1KLRCT-ND                                                        RC0402FR-0722K1L
1                                4.7uF                CAPACITOR0603_CAP    0603_CAP                    C8                   SMD Capacitor                                                                                                     1276-1045-1-ND                                                          CL10A475KQ8NNNC
1                                47.5k                RESISTOR0402_RES     0402_RES                    R19                  Resistor                                                                                                          13-RT0402FRE0747K5LCT-ND                                                RT0402FRE0747K5L
6                                470                  RESISTOR0402_RES     0402_RES                    R4,R5,R6,R7,R8,R9    Resistor                                                                                                          311-470LRCT-ND                                                          RC0402FR-07470RL
1                                5027740891           5027740891           5027740891                  J1                   CONN MICRO SD CARD PUSH-PUSH R/A                                                                                  WM24066CT-ND                   Molex                                    5027740891
1                                ABS05-32.768KHZ-9-T  ABS05-32.768KHZ-9-T  ABS05                       X1                   32.768kHz Crystal                                                                                                 535-11897-1-ND                 Abracon                                  ABS05-32.768KHZ-9-T
1                                AP7362A-33SP-13      AP7362A-33SP-13      SO-8EP                      U1                   The AP7362 is a 1.5A adjustable/fixed output voltage linear regulator with                                        AP7362A-33SP-13DICT-ND         Diodes Incorporated                      AP7362A-33SP-13
2                                B3U-1000P            B3U-1000P            B3U-1000P                   S1,S2                Switch                                                                                                            SW1020CT-ND                    Omron                                    B3U-1000P
3                                BLUE                 LED0603              LED-0603                    D8,D9,D12            LED                                                                                                               160-1827-1-ND                                                           LTST-C193TBKT-5A
1                                BT840X               BT840X               XCVR_BT840X                 U2                   802.15.4, Bluetooth Bluetooth v5.0, Thread, Zigbee® Transceiver Module 2.4GHz PCB Trace Surface Mou Check prices  1914-BT840XCT-ND               Fanstel Corp.                            BT840X
1                                CP2102N-20           CP2102N-20           QFN-20-3MM                  U3                   A cheap, simple USB to UART adapter                                                                               336-5885-ND                    SiLabs                                   CP2102N-A02-GQFN20
1                                EMIF06-MSD01F2       EMIF06-MSD01F2       BGA16C50P4X4_192X192X65N    D3                   Mini and micro SD Card - EMI filtering and 25 kV ESD protection                                                   497-5903-1-ND                  STMicroelectronics   511-EMIF06-MSD01F2  EMIF06-MSD01F2
1                                ESDR0502N            ESDR0502N            UDFN-6                      U4                                                                                                                                     ESDR0502NMUTBGOSCT-ND                                                   ESDR0502NMUTBG
2                                ESP32-WROVER-E       ESP32-WROVER-E       ESP32-WROVER-E              U5,U6                                                                                                                                  1965-ESP32-WROVER-E(8MB)CT-ND  Espressif Systems                        ESP32-WROVER-E (8MB)
1                                JS202011CQN          JS202011CQN          JS202011CQN                 S3                   DPDT through hole                                                                                                 401-2001-ND                    C&K                                      JS202011CQN
1                                QS5K2TR              QS5K2TR              SOT95P280X100-5N            Q1                   2.5V Drive Nch+Nch MOSFET                                                                                         QS5K2CT-ND                     Rohm                                     QS5K2TR
3                                RED                  LED0603              LED-0603                    D4,D6,D10            LED                                                                                                               160-1830-1-ND                                                           LTST-C193KRKT-5A
1                                USB-A-MALE-PLUG      USB-A-MALE-PLUG      USB_A_MALE_PLUG_CUI_UP2-AH  J3                   USB A Male plug connector                                                                                         102-3996-ND                    CUI                                      UP2-AH-1-TH
3                                YELLOW               LED0603              LED-0603                    D5,D7,D11            LED                                                                                                               160-1831-1-ND                                                           LTST-C193KSKT-5A
